ea4bc82a6ad023ab7ee23ee620429895
::res://::1748686117
icon.svg::CompressedTexture2D::3246812101242785059::1747668623::1747668629::1::::<><>::
README.md::TextFile::-1::1748686088::0::1::::<><>::
::res://addons/::1748686106
::res://addons/script-tabs/::1748686106
plugin.cfg::TextFile::-1::1748065183::0::1::::<><>::
plugin.gd::GDScript::-1::1748065183::0::1::::<>EditorPlugin<>::
::res://Assets/::1748686107
Profile.png::CompressedTexture2D::1462328413456836972::1748224156::1748224264::1::::<><>::
::res://Assets/Character/::1748686106
Shadow.png::CompressedTexture2D::1487462244775452576::1748060690::1748061362::1::::<><>::
::res://Assets/Character/Eyesquid/::1748686106
idle1.png::CompressedTexture2D::1335668599269871067::1748060736::1748061368::1::::<><>::
idle2.png::CompressedTexture2D::8551026904632147399::1748060736::1748061368::1::::<><>::
idle3.png::CompressedTexture2D::6734527696750224624::1748060736::1748061368::1::::<><>::
idle4.png::CompressedTexture2D::2678394129791791535::1748060736::1748061368::1::::<><>::
idle5.png::CompressedTexture2D::6976277530550060686::1748060736::1748061368::1::::<><>::
idle6.png::CompressedTexture2D::8649240264560417032::1748060736::1748061368::1::::<><>::
::res://Assets/Character/Player/::1748686106
Attack1.png::CompressedTexture2D::2310943431613134982::1748060686::1748061374::1::::<><>::
Attack2.png::CompressedTexture2D::5449461412934892916::1748060686::1748061374::1::::<><>::
Idle1.png::CompressedTexture2D::8708951155341687003::1748060686::1748061374::1::::<><>::
Walk1.png::CompressedTexture2D::2764222080701701801::1748060686::1748061374::1::::<><>::
Walk2.png::CompressedTexture2D::2908739301949837804::1748060686::1748061374::1::::<><>::
::res://Assets/Character/Zombie/::1748686106
ZombieWalk1.png::CompressedTexture2D::4029481018050137499::1748060665::1748061379::1::::<><>::
ZombieWalk2.png::CompressedTexture2D::3801899855375021445::1748060665::1748061379::1::::<><>::
::res://Assets/Effects/::1748686106
Oiled.png::CompressedTexture2D::3134218242152704015::1748060855::1748061386::1::::<><>::
OnFire.png::CompressedTexture2D::7952960074519500316::1748060855::1748061386::1::::<><>::
RagingFire.png::CompressedTexture2D::2749117513762780598::1748060855::1748061386::1::::<><>::
Slimed.png::CompressedTexture2D::988178600818954024::1748060855::1748061386::1::::<><>::
::res://Assets/Items/::1748686106
DragonHead.png::CompressedTexture2D::2683438146726603976::1748060578::1748061392::1::::<><>::
DragonHeadHighlight.png::CompressedTexture2D::5069596111786496162::1748060578::1748061392::1::::<><>::
::res://Assets/Mask/::1748686106
Explosion.jpg::CompressedTexture2D::2972842081911489344::1748399306::1748399350::1::::<><>::
NeutralPointLight.png::CompressedTexture2D::6772135157875696471::1748399345::1748399345::1::::<><>::
::res://Assets/Projectiles/::1748686106
Arrow.png::CompressedTexture2D::1645631036185171323::1748244496::1748244511::1::::<><>::
::res://Assets/UI/::1748686107
AimCursor.png::CompressedTexture2D::7564716289953103113::1748138987::1748138988::1::::<><>::
::res://Assets/VFX/::1748686107
::res://Assets/VFX/Fire/::1748686107
fire_01.png::CompressedTexture2D::5321473520500358717::1523753050::1748628922::1::::<><>::
fire_02.png::CompressedTexture2D::5760487258581823724::1523753064::1748628922::1::::<><>::
fire_03.png::CompressedTexture2D::7413091115170101845::1523753079::1748628922::1::::<><>::
fire_04.png::CompressedTexture2D::2980172377384081837::1523753096::1748628922::1::::<><>::
fire_05.png::CompressedTexture2D::6639811715198765558::1523753108::1748628922::1::::<><>::
fire_06.png::CompressedTexture2D::4894239493401590374::1523753121::1748628922::1::::<><>::
fire_07.png::CompressedTexture2D::3571104942921025764::1523753135::1748628922::1::::<><>::
fire_08.png::CompressedTexture2D::7642021864183061973::1523753157::1748628922::1::::<><>::
fire_09.png::CompressedTexture2D::768632854313229028::1523753173::1748628922::1::::<><>::
::res://Assets/VFX/HeavyWeapon/::1748686107
SwipeFX1.png::CompressedTexture2D::2368557680819794906::1748674264::1748674265::1::::<><>::
SwipeFX2.png::CompressedTexture2D::2507556701760146163::1748674264::1748674265::1::::<><>::
SwipeFX3.png::CompressedTexture2D::8858591803045724704::1748674264::1748674265::1::::<><>::
::res://Assets/Weapons/::1748686107
Bow.png::CompressedTexture2D::2718239819121669213::1748155934::1748156027::1::::<><>::
Chopper.png::CompressedTexture2D::6862116854074021702::1748636552::1748636575::1::::<><>::
::res://Characters/::1748686107
Character.gd::GDScript::-1::1748482641::0::1::::Character<>CharacterBody2D<>::
CharacterAnimationController.gd::GDScript::-1::1748566641::0::1::::CharacterAnimationController<>Node<>::
Controller.gd::GDScript::-1::1748144402::0::1::::Controller<>Node<>::
::res://Characters/Enemies/::1748686107
::res://Characters/Enemies/EyeSquid/::1748686107
EyeSquid.tscn::PackedScene::633640477908464173::1748685700::0::1::::<><>::res://Characters/Character.gd<>res://Resources/CharacterStats.gd<>uid://tbajcj3tnqf0::::res://Assets/Character/Eyesquid/idle1.png<>uid://dt3gftl6886pv::::res://Assets/Character/Eyesquid/idle2.png<>res://Components/Health.gd<>res://Shaders/HitFlash.gdshader<>uid://c27ixmph1f4ie::::res://Assets/Character/Eyesquid/idle3.png<>uid://befo03tastrwh::::res://Assets/Character/Eyesquid/idle4.png<>res://Components/Targeter.gd<>uid://c6nmjicfpcv2e::::res://Assets/Character/Eyesquid/idle5.png<>uid://dvh0yul7m8pyu::::res://Assets/Character/Eyesquid/idle6.png<>uid://vgsjypckttxo::::res://Assets/Character/Shadow.png<>res://Characters/CharacterAnimationController.gd<>res://Characters/StateManager/StateManager.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDefault.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDestroyed.gd<>res://Components/PushArea.gd<>res://Characters/Enemies/Zombie/ZombieController.gd
::res://Characters/Enemies/Zombie/::1748686107
Zombie.tscn::PackedScene::2238120757520994519::1748685700::0::1::::<><>::res://Characters/Character.gd<>res://Components/Health.gd<>uid://vgsjypckttxo::::res://Assets/Character/Shadow.png<>res://Resources/CharacterStats.gd<>uid://bxn5708n35gsp::::res://Assets/Character/Zombie/ZombieWalk1.png<>uid://bufwy83qdiwb2::::res://Assets/Character/Zombie/ZombieWalk2.png<>res://Components/Targeter.gd<>res://Characters/Enemies/Zombie/ZombieAnimationController.gd<>res://Characters/StateManager/StateManager.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDefault.gd<>res://Shaders/HitFlash.gdshader<>res://Characters/StateManager/CharacterStates/CharacterStateDestroyed.gd<>res://Components/PushArea.gd<>res://Characters/Enemies/Zombie/ZombieController.gd<>uid://bikqf2dd8cerj::::res://Characters/Enemies/Zombie/ZombieWeapon.tscn
ZombieAnimationController.gd::GDScript::-1::1748565549::0::1::::ZombieAnimationController<>CharacterAnimationController<>::
ZombieController.gd::GDScript::-1::1748565918::0::1::::ZombieController<>Controller<>::
ZombieWeapon.gd::GDScript::-1::1748497029::0::1::::ZombieWeapon<>Weapon<>::
ZombieWeapon.tscn::PackedScene::2969557034137102107::1748685701::0::1::::<><>::res://Characters/Enemies/Zombie/ZombieWeapon.gd
::res://Characters/Player/::1748686107
Cursor.gd::GDScript::-1::1748314154::0::1::::Cursor<>Node2D<>::
Player.tscn::PackedScene::8865642034398934168::1748686002::0::1::::<><>::uid://vgsjypckttxo::::res://Assets/Character/Shadow.png<>res://Characters/Character.gd<>uid://76o5vgsup5eo::::res://Assets/Character/Player/Attack1.png<>res://Resources/CharacterStats.gd<>uid://cjv03lj21111i::::res://Assets/Character/Player/Attack2.png<>res://Components/Health.gd<>uid://dwcxfha2sdqwx::::res://Assets/Character/Player/Idle1.png<>uid://bfnall5d88ssf::::res://Assets/Character/Player/Walk1.png<>res://Characters/Player/PlayerAnimationController.gd<>uid://bhparndmabat5::::res://Assets/Character/Player/Walk2.png<>res://Characters/Player/PlayerController.gd<>res://Characters/StateManager/StateManager.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDefault.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDestroyed.gd<>res://Shaders/HitFlash.gdshader<>res://Characters/Player/Cursor.gd<>uid://df1n1irx20706::::res://Assets/UI/AimCursor.png<>res://Components/PushArea.gd<>uid://ccg418myrbcd5::::res://Weapon/Chopper/Chopper.tscn
PlayerAnimationController.gd::GDScript::-1::1748565598::0::1::::PlayerAnimationController<>CharacterAnimationController<>::
PlayerController.gd::GDScript::-1::1748383663::0::1::::PlayerController<>Controller<>::
::res://Characters/StateManager/::1748686107
CharacterState.gd::GDScript::-1::1748157079::0::1::::CharacterState<>Node<>::
StateManager.gd::GDScript::-1::1748072956::0::1::::CharacterStateManager<>Node<>::
::res://Characters/StateManager/CharacterStates/::1748686107
CharacterStateDefault.gd::GDScript::-1::1748157052::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateDestroyed.gd::GDScript::-1::1748064509::0::1::::CharacterStateDestroyed<>CharacterState<>::
::res://Components/::1748686107
Health.gd::GDScript::-1::1748297411::0::1::::Health<>Node<>::
PushArea.gd::GDScript::-1::1748484379::0::1::::PushArea<>Area2D<>::
Targeter.gd::GDScript::-1::1748416180::0::1::::Targeter<>Node<>::
::res://Game/::1748686107
Game.gd::GDScript::-1::1748567418::0::1::::Game<>Node<>::
Game.tscn::PackedScene::659439154208242219::1748685989::0::1::::<><>::res://Game/Game.gd<>uid://b3876jrjnrgf1::::res://Levels/PrototypeLevel.tscn
::res://Level/::1748686107
Level.gd::GDScript::-1::1748383461::0::1::::Level<>Node2D<>::
::res://Levels/::1748686107
PrototypeLevel.tscn::PackedScene::4421831574220351892::1748685989::0::1::::<><>::res://Level/Level.gd<>uid://ccymbt0u68jju::::res://Prototyping/PrototypingAtlas.png<>uid://65fr0kc26l3l::::res://Characters/Enemies/Zombie/Zombie.tscn
::res://Projectiles/::1748686107
Arrow.gd::GDScript::-1::1748477741::0::1::::Arrow<>Projectile<>::
Arrow.tscn::PackedScene::1208152454223865321::1748586015::0::1::::<><>::res://Projectiles/Arrow.gd<>uid://xpfkj70mvh0f::::res://Assets/Projectiles/Arrow.png<>uid://c3qqcut262xpv::::res://Assets/Mask/NeutralPointLight.png
Projectile.gd::GDScript::-1::1748478622::0::1::::Projectile<>CharacterBody2D<>::
::res://Projectiles/Impacts/::1748686107
ArrowImpact.gd::GDScript::-1::1748385201::0::1::::ArrowImpact<>TimedImpact<>::
ArrowImpact.tscn::PackedScene::6440465433207079087::1748385201::0::1::::<><>::res://Shaders/AlphaSweep.gdshader<>uid://xpfkj70mvh0f::::res://Assets/Projectiles/Arrow.png<>res://Projectiles/Impacts/ArrowImpact.gd
TimedImpact.gd::GDScript::-1::1748303064::0::1::::TimedImpact<>Node2D<>::
::res://Prototyping/::1748686107
PrototypingAtlas.png::CompressedTexture2D::4963495547982009762::1747671382::1748061405::1::::<><>::
::res://Resources/::1748686107
CharacterStats.gd::GDScript::-1::1748476919::0::1::::CharacterStats<>Resource<>::
::res://Shaders/::1748686107
AlphaSweep.gdshader::Shader::-1::1748686099::0::1::::<><>::
HitFlash.gdshader::Shader::-1::1748686099::0::1::::<><>::
::res://Util/::1748686107
AttackUtil.gd::GDScript::-1::1748478753::0::1::::AttackUtil<>RefCounted<>::
MathUtil.gd::GDScript::-1::1748473304::0::1::::MathUtil<>RefCounted<>::
RandUtil.gd::GDScript::-1::1748473300::0::1::::RandUtil<>RefCounted<>::
ScriptUtil.gd::GDScript::-1::1748473295::0::1::::Util<>RefCounted<>::
StatsUtil.gd::GDScript::-1::1748476812::0::1::::StatsUtil<>RefCounted<>::
::res://Weapon/::1748686107
Weapon.gd::GDScript::-1::1748685663::0::1::::Weapon<>Node2D<>::
::res://Weapon/Bow/::1748686107
Bow.tscn::PackedScene::540334540681951530::1748685700::0::1::::<><>::uid://bey0aowoilu8t::::res://Assets/Weapons/Bow.png<>res://Weapon/Bow/BowWeapon.gd<>res://Shaders/HitFlash.gdshader
BowWeapon.gd::GDScript::-1::1748658185::0::1::::BowWeapon<>Weapon<>::
::res://Weapon/Chopper/::1748686107
Chopper.tscn::PackedScene::4927414297539797668::1748685827::0::1::::<><>::res://Weapon/Chopper/ChopperWeapon.gd<>uid://80l2fua8k7le::::res://Assets/VFX/HeavyWeapon/SwipeFX1.png<>uid://c41ccdxt6svj7::::res://Assets/Weapons/Chopper.png<>uid://bbyxde7m73d5l::::res://Assets/VFX/HeavyWeapon/SwipeFX2.png<>uid://dyhfyh6ryuyb5::::res://Assets/VFX/HeavyWeapon/SwipeFX3.png
ChopperWeapon.gd::GDScript::-1::1748685922::0::1::::ChopperWeapon<>Weapon<>::
