ea4bc82a6ad023ab7ee23ee620429895
::res://::1749686133
icon.svg::CompressedTexture2D::3246812101242785059::1747668623::1747668629::1::::<><>::
README.md::TextFile::-1::1748686088::0::1::::<><>::
::res://addons/::1749686136
limbo_console.cfg::TextFile::-1::1749686136::0::1::::<><>::
::res://addons/limboai/::1749159759
LICENSE.md::TextFile::-1::1749159758::0::1::::<><>::
LOGO_LICENSE.md::TextFile::-1::1749159758::0::1::::<><>::
README.md::TextFile::-1::1749159758::0::1::::<><>::
version.txt::TextFile::-1::1749159759::0::1::::<><>::
::res://addons/limboai/bin/::1749686127
limboai.gdextension::GDExtension::-1::1749159758::0::1::::<><>::
::res://addons/limboai/bin/liblimboai.macos.editor.framework/::1749159758
::res://addons/limboai/bin/liblimboai.macos.template_release.framework/::1749159758
::res://addons/limboai/icons/::1749159762
BehaviorTree.svg::CompressedTexture2D::8272393465008814220::1749159759::1749159762::1::::<><>::
BehaviorTreeView.svg::CompressedTexture2D::387977530213486467::1749159759::1749159762::1::::<><>::
BlackboardPlan.svg::CompressedTexture2D::7790451487145778710::1749159759::1749159762::1::::<><>::
BTAction.svg::CompressedTexture2D::6709486228409343060::1749159758::1749159762::1::::<><>::
BTAlwaysFail.svg::CompressedTexture2D::4320959014862518221::1749159758::1749159762::1::::<><>::
BTAlwaysSucceed.svg::CompressedTexture2D::6763610829049118308::1749159758::1749159762::1::::<><>::
BTAwaitAnimation.svg::CompressedTexture2D::8120643030990762922::1749159758::1749159762::1::::<><>::
BTCallMethod.svg::CompressedTexture2D::4306408809333149411::1749159758::1749159762::1::::<><>::
BTCheckAgentProperty.svg::CompressedTexture2D::7786695414707396867::1749159758::1749159762::1::::<><>::
BTCheckTrigger.svg::CompressedTexture2D::2609791532132604584::1749159758::1749159762::1::::<><>::
BTCheckVar.svg::CompressedTexture2D::3637787866596018297::1749159758::1749159762::1::::<><>::
BTComment.svg::CompressedTexture2D::1124651276588364635::1749159758::1749159762::1::::<><>::
BTCondition.svg::CompressedTexture2D::2657603590431527317::1749159758::1749159762::1::::<><>::
BTConsolePrint.svg::CompressedTexture2D::5522926386196607649::1749159758::1749159762::1::::<><>::
BTCooldown.svg::CompressedTexture2D::113384694388097815::1749159758::1749159762::1::::<><>::
BTDecorator.svg::CompressedTexture2D::1686558021781713546::1749159758::1749159762::1::::<><>::
BTDelay.svg::CompressedTexture2D::5032037523409664961::1749159758::1749159762::1::::<><>::
BTDynamicSelector.svg::CompressedTexture2D::9219654078708038403::1749159758::1749159762::1::::<><>::
BTDynamicSequence.svg::CompressedTexture2D::359730568866862378::1749159758::1749159761::1::::<><>::
BTEvaluateExpression.svg::CompressedTexture2D::8096712818830698757::1749159758::1749159761::1::::<><>::
BTFail.svg::CompressedTexture2D::7783943706210305179::1749159758::1749159761::1::::<><>::
BTForEach.svg::CompressedTexture2D::800335899868246456::1749159758::1749159761::1::::<><>::
BTInvert.svg::CompressedTexture2D::3359527099453999090::1749159758::1749159761::1::::<><>::
BTNewScope.svg::CompressedTexture2D::3605766278839990789::1749159758::1749159761::1::::<><>::
BTParallel.svg::CompressedTexture2D::510428913832853387::1749159758::1749159761::1::::<><>::
BTPauseAnimation.svg::CompressedTexture2D::6292170792214519171::1749159758::1749159761::1::::<><>::
BTPlayAnimation.svg::CompressedTexture2D::7862457473522773035::1749159758::1749159761::1::::<><>::
BTPlayer.svg::CompressedTexture2D::3833550175788943861::1749159758::1749159761::1::::<><>::
BTProbability.svg::CompressedTexture2D::5203957595790146531::1749159758::1749159761::1::::<><>::
BTProbabilitySelector.svg::CompressedTexture2D::8948375765598903203::1749159758::1749159761::1::::<><>::
BTRandomSelector.svg::CompressedTexture2D::2149628089340834639::1749159758::1749159761::1::::<><>::
BTRandomSequence.svg::CompressedTexture2D::4155794020163088063::1749159758::1749159761::1::::<><>::
BTRandomWait.svg::CompressedTexture2D::9160605258618749788::1749159759::1749159761::1::::<><>::
BTRepeat.svg::CompressedTexture2D::2108418745977156956::1749159759::1749159761::1::::<><>::
BTRepeatUntilFailure.svg::CompressedTexture2D::6102961701251660041::1749159759::1749159761::1::::<><>::
BTRepeatUntilSuccess.svg::CompressedTexture2D::6818649996687996162::1749159759::1749159761::1::::<><>::
BTRunLimit.svg::CompressedTexture2D::6629754063559391498::1749159759::1749159761::1::::<><>::
BTSelector.svg::CompressedTexture2D::8212796653162987160::1749159759::1749159761::1::::<><>::
BTSequence.svg::CompressedTexture2D::8111144024621031470::1749159759::1749159761::1::::<><>::
BTSetAgentProperty.svg::CompressedTexture2D::1285544816253477294::1749159759::1749159761::1::::<><>::
BTSetVar.svg::CompressedTexture2D::8898066634178320309::1749159759::1749159761::1::::<><>::
BTState.svg::CompressedTexture2D::8846702247855074576::1749159759::1749159762::1::::<><>::
BTStopAnimation.svg::CompressedTexture2D::4672522590232901496::1749159759::1749159762::1::::<><>::
BTSubtree.svg::CompressedTexture2D::3786231883926166407::1749159759::1749159762::1::::<><>::
BTTimeLimit.svg::CompressedTexture2D::7352692439277660846::1749159759::1749159762::1::::<><>::
BTWait.svg::CompressedTexture2D::7448884756802007349::1749159759::1749159762::1::::<><>::
BTWaitTicks.svg::CompressedTexture2D::2442458223047452613::1749159759::1749159762::1::::<><>::
LimboAI.svg::CompressedTexture2D::146670345478036353::1749159759::1749159762::1::::<><>::
LimboDeselectAll.svg::CompressedTexture2D::7364301248117472181::1749159759::1749159762::1::::<><>::
LimboEditBlackboard.svg::CompressedTexture2D::7010837447615903541::1749159759::1749159762::1::::<><>::
LimboExtraBlackboard.svg::CompressedTexture2D::4399081578310451801::1749159759::1749159762::1::::<><>::
LimboExtraClock.svg::CompressedTexture2D::2482704251609399007::1749159759::1749159762::1::::<><>::
LimboExtractSubtree.svg::CompressedTexture2D::104155466369843870::1749159759::1749159762::1::::<><>::
LimboExtraVariable.svg::CompressedTexture2D::7591396857240708651::1749159759::1749159762::1::::<><>::
LimboHSM.svg::CompressedTexture2D::934961187072979661::1749159759::1749159762::1::::<><>::
LimboPercent.svg::CompressedTexture2D::4542236298393249754::1749159759::1749159762::1::::<><>::
LimboSelectAll.svg::CompressedTexture2D::3897158380130646992::1749159759::1749159762::1::::<><>::
LimboState.svg::CompressedTexture2D::4111856477630568316::1749159759::1749159762::1::::<><>::
LimboVarAdd.svg::CompressedTexture2D::4638475963963578774::1749159759::1749159762::1::::<><>::
LimboVarEmpty.svg::CompressedTexture2D::1056052443754633513::1749159759::1749159762::1::::<><>::
LimboVarError.svg::CompressedTexture2D::2164090614845861882::1749159759::1749159762::1::::<><>::
LimboVarExists.svg::CompressedTexture2D::8546817507079241893::1749159759::1749159762::1::::<><>::
LimboVarNotFound.svg::CompressedTexture2D::2217060194521781715::1749159759::1749159762::1::::<><>::
LimboVarPrivate.svg::CompressedTexture2D::6136500954612228106::1749159759::1749159761::1::::<><>::
::res://addons/limbo_console/::1748851627
ascii_art.gd::GDScript::-1::1748851444::0::1::::<>RefCounted<>::
builtin_commands.gd::GDScript::-1::1748851444::0::1::::<>RefCounted<>::
command_entry.gd::GDScript::-1::1748851444::0::1::::<>TextEdit<>::
command_history.gd::GDScript::-1::1748851444::0::1::::<>RefCounted<>::
config_mapper.gd::GDScript::-1::1748851444::0::1::::<>RefCounted<>::
console_options.gd::GDScript::-1::1748851444::0::1::::<>RefCounted<>::
CONTRIBUTING.md::TextFile::-1::1748851444::0::1::::<><>::
history_gui.gd::GDScript::-1::1748851444::0::1::::<>Panel<>::
LICENSE.md::TextFile::-1::1748851444::0::1::::<><>::
limbo_console.gd::GDScript::-1::1748851444::0::1::::<>CanvasLayer<>::
plugin.cfg::TextFile::-1::1748851444::0::1::::<><>::
plugin.gd::GDScript::-1::1748851444::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1748851444::0::1::::<><>::
util.gd::GDScript::-1::1748851627::0::1::::<>Object<>::
::res://addons/limbo_console/res/::1748851716
default_theme.tres::Theme::8342964043820832403::1748851716::0::1::::<><>::uid://dbbw833hg2v7o::::res://addons/limbo_console/res/fonts/monaspace_argon_bold.otf<>uid://dmeyp84repfbw::::res://addons/limbo_console/res/fonts/monaspace_argon_bold_italic.otf<>uid://dhm45nttm5i3s::::res://addons/limbo_console/res/fonts/monaspace_argon_italic.otf<>uid://ds7dvyquauqub::::res://addons/limbo_console/res/fonts/monaspace_argon_medium.otf<>uid://d4js20k8kslqt::::res://addons/limbo_console/res/fonts/monaspace_argon_regular.otf
::res://addons/limbo_console/res/fonts/::1748851445
LICENSE.md::TextFile::-1::1748851444::0::1::::<><>::
monaspace_argon_bold.otf::FontFile::7232911491746599354::1748851444::1748851445::1::::<><>::
monaspace_argon_bold_italic.otf::FontFile::8011271459335125220::1748851444::1748851445::1::::<><>::
monaspace_argon_italic.otf::FontFile::7677171569236955706::1748851444::1748851445::1::::<><>::
monaspace_argon_medium.otf::FontFile::8488942263530888969::1748851444::1748851445::1::::<><>::
monaspace_argon_regular.otf::FontFile::9214460368719259695::1748851444::1748851445::1::::<><>::
::res://addons/script-tabs/::1748686106
plugin.cfg::TextFile::-1::1748065183::0::1::::<><>::
plugin.gd::GDScript::-1::1748065183::0::1::::<>EditorPlugin<>::
::res://ai/::1749166575
::res://ai/tasks/::1749166624
::res://ai/tasks/conditions/::1749235820
HasTargetCondition.gd::GDScript::-1::1749235820::0::1::::<>BTCondition<>::
::res://ai/tasks/task/::1749235825
ChaseTarget.gd::GDScript::-1::1749235825::0::1::::<>BTAction<>::
SetupEnemy.gd::GDScript::-1::1749173179::0::1::::<>BTAction<>::
::res://Assets/::1749148375
Profile.png::CompressedTexture2D::1462328413456836972::1748224156::1748224264::1::::<><>::
::res://Assets/Character/::1748686106
Shadow.png::CompressedTexture2D::1487462244775452576::1748060690::1748061362::1::::<><>::
::res://Assets/Character/Eyesquid/::1749150942
eyeSquid_charging1.png::CompressedTexture2D::7256163826504296451::1749150590::1749150592::1::::<><>::
eyeSquid_charging2.png::CompressedTexture2D::4115736518428286593::1749150590::1749150592::1::::<><>::
eyeSquid_idle1.png::CompressedTexture2D::3935496798157026051::1749149673::1749149676::1::::<><>::
eyeSquid_idle2.png::CompressedTexture2D::6220317723128221401::1749149673::1749149676::1::::<><>::
eyeSquid_idle3.png::CompressedTexture2D::473347867060161735::1749149673::1749149676::1::::<><>::
eyeSquid_idle4.png::CompressedTexture2D::636830625209920938::1749149673::1749149676::1::::<><>::
eyeSquid_idle5.png::CompressedTexture2D::2450792096210143431::1749149673::1749149676::1::::<><>::
eyeSquid_idle6.png::CompressedTexture2D::6381793868827353356::1749149673::1749149676::1::::<><>::
eyeSquid_spit.png::CompressedTexture2D::635017524271122242::1749150939::1749150942::1::::<><>::
::res://Assets/Character/Player/::1748686106
Attack1.png::CompressedTexture2D::2310943431613134982::1748060686::1748061374::1::::<><>::
Attack2.png::CompressedTexture2D::5449461412934892916::1748060686::1748061374::1::::<><>::
Idle1.png::CompressedTexture2D::8708951155341687003::1748060686::1748061374::1::::<><>::
Walk1.png::CompressedTexture2D::2764222080701701801::1748060686::1748061374::1::::<><>::
Walk2.png::CompressedTexture2D::2908739301949837804::1748060686::1748061374::1::::<><>::
::res://Assets/Character/Zombie/::1748686106
ZombieWalk1.png::CompressedTexture2D::4029481018050137499::1748060665::1748061379::1::::<><>::
ZombieWalk2.png::CompressedTexture2D::3801899855375021445::1748060665::1748061379::1::::<><>::
::res://Assets/Effects/::1748686106
Oiled.png::CompressedTexture2D::3134218242152704015::1748060855::1748061386::1::::<><>::
OnFire.png::CompressedTexture2D::7952960074519500316::1748060855::1748061386::1::::<><>::
RagingFire.png::CompressedTexture2D::2749117513762780598::1748060855::1748061386::1::::<><>::
Slimed.png::CompressedTexture2D::988178600818954024::1748060855::1748061386::1::::<><>::
::res://Assets/Fonts/::1748728365
::res://Assets/Fonts/Tiny5/::1748728403
Tiny5-OFL.txt::TextFile::-1::1748728373::0::1::::<><>::
Tiny5-Regular.ttf::FontFile::7240365644897568962::1748728373::1748728403::1::::<><>::
::res://Assets/Items/::1748686106
DragonHead.png::CompressedTexture2D::2683438146726603976::1748060578::1748061392::1::::<><>::
DragonHeadHighlight.png::CompressedTexture2D::5069596111786496162::1748060578::1748061392::1::::<><>::
::res://Assets/Mask/::1748686106
Explosion.jpg::CompressedTexture2D::2972842081911489344::1748399306::1748399350::1::::<><>::
NeutralPointLight.png::CompressedTexture2D::6772135157875696471::1748399345::1748399345::1::::<><>::
::res://Assets/Projectiles/::1749150905
Arrow.png::CompressedTexture2D::1645631036185171323::1748244496::1748244511::1::::<><>::
Blood.png::CompressedTexture2D::4006738191178310958::1749150900::1749150905::1::::<><>::
::res://Assets/Themes/::1748728769
DefaultTheme.tres::Theme::6703225041245748542::1748728769::0::1::::<><>::uid://dbfj08tweqs3c::::res://Assets/Fonts/Tiny5/Tiny5-Regular.ttf
::res://Assets/UI/::1748686107
AimCursor.png::CompressedTexture2D::7564716289953103113::1748138987::1748138988::1::::<><>::
::res://Assets/VFX/::1748686107
::res://Assets/VFX/Fire/::1748686107
fire_01.png::CompressedTexture2D::5321473520500358717::1523753050::1748628922::1::::<><>::
fire_02.png::CompressedTexture2D::5760487258581823724::1523753064::1748628922::1::::<><>::
fire_03.png::CompressedTexture2D::7413091115170101845::1523753079::1748628922::1::::<><>::
fire_04.png::CompressedTexture2D::2980172377384081837::1523753096::1748628922::1::::<><>::
fire_05.png::CompressedTexture2D::6639811715198765558::1523753108::1748628922::1::::<><>::
fire_06.png::CompressedTexture2D::4894239493401590374::1523753121::1748628922::1::::<><>::
fire_07.png::CompressedTexture2D::3571104942921025764::1523753135::1748628922::1::::<><>::
fire_08.png::CompressedTexture2D::7642021864183061973::1523753157::1748628922::1::::<><>::
fire_09.png::CompressedTexture2D::768632854313229028::1523753173::1748628922::1::::<><>::
::res://Assets/VFX/HeavyWeapon/::1748726021
SwipeFX1.png::CompressedTexture2D::2368557680819794906::1748726015::1748726021::1::::<><>::
SwipeFX2.png::CompressedTexture2D::2507556701760146163::1748726015::1748726021::1::::<><>::
SwipeFX3.png::CompressedTexture2D::8858591803045724704::1748726015::1748726021::1::::<><>::
::res://Assets/Weapons/::1748686107
Bow.png::CompressedTexture2D::2718239819121669213::1748155934::1748156027::1::::<><>::
Chopper.png::CompressedTexture2D::6862116854074021702::1748636552::1748636575::1::::<><>::
::res://Characters/::1749172315
Character.gd::GDScript::-1::1748934914::0::1::::Character<>CharacterBody2D<>::
CharacterAnimationController.gd::GDScript::-1::1748735520::0::1::::CharacterAnimationController<>Node<>::
Controller.gd::GDScript::-1::1749167166::0::1::::Controller<>Node<>::
::res://Characters/Enemies/::1748686107
::res://Characters/Enemies/EyeSquid/::1749158891
EyeSquid.tscn::PackedScene::633640477908464173::1749158891::0::1::::<><>::res://Characters/Character.gd<>res://Resources/CharacterStats.gd<>res://Components/Health.gd<>res://Shaders/HitFlash.gdshader<>uid://vgsjypckttxo::::res://Assets/Character/Shadow.png<>res://Characters/CharacterAnimationController.gd<>res://Characters/StateManager/StateManager.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDefault.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDestroyed.gd<>uid://bwcnb7hoqxgjb::::res://Assets/Character/Eyesquid/eyeSquid_idle1.png<>uid://dbm67tsr1gj8n::::res://Assets/Character/Eyesquid/eyeSquid_charging1.png<>uid://cuvfyvcbcmvsb::::res://Assets/Character/Eyesquid/eyeSquid_idle2.png<>uid://byvxtxqufao46::::res://Assets/Character/Eyesquid/eyeSquid_charging2.png<>uid://g0j78tjhm5a6::::res://Assets/Character/Eyesquid/eyeSquid_idle3.png<>uid://jcqrirc4tnti::::res://Assets/Character/Eyesquid/eyeSquid_idle4.png<>res://Components/PushArea.gd<>uid://ba6ggnbxu2b5p::::res://Assets/Character/Eyesquid/eyeSquid_idle5.png<>uid://cw6nhh2eh08l1::::res://Assets/Character/Eyesquid/eyeSquid_idle6.png<>res://Characters/Enemies/Zombie/ZombieController.gd<>uid://jbuv7unkddvu::::res://Assets/Character/Eyesquid/eyeSquid_spit.png
::res://Characters/Enemies/Zombie/::1749274139
Zombie.tscn::PackedScene::2238120757520994519::1749235838::0::1::::<><>::res://Characters/Character.gd<>res://Components/Health.gd<>uid://vgsjypckttxo::::res://Assets/Character/Shadow.png<>res://Resources/CharacterStats.gd<>uid://bxn5708n35gsp::::res://Assets/Character/Zombie/ZombieWalk1.png<>uid://bufwy83qdiwb2::::res://Assets/Character/Zombie/ZombieWalk2.png<>res://Characters/Enemies/Zombie/ZombieAnimationController.gd<>res://Characters/StateManager/StateManager.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDefault.gd<>res://Shaders/HitFlash.gdshader<>res://Characters/StateManager/CharacterStates/CharacterStateDestroyed.gd<>res://Components/PushArea.gd<>res://Characters/Enemies/Zombie/ZombieController.gd<>uid://53tu2uf8go71::::res://Characters/Enemies/Zombie/ZombieBehaviorTree.tres<>uid://bikqf2dd8cerj::::res://Characters/Enemies/Zombie/ZombieWeapon.tscn<>res://Components/Targeter.gd
ZombieAnimationController.gd::GDScript::-1::1748565549::0::1::::ZombieAnimationController<>CharacterAnimationController<>::
ZombieBehaviorTree.tres::BehaviorTree::2164658674293377522::1749274139::0::1::::<><>::res://ai/tasks/conditions/HasTargetCondition.gd<>res://ai/tasks/task/SetupEnemy.gd<>res://ai/tasks/task/ChaseTarget.gd
ZombieController.gd::GDScript::-1::1749173079::0::1::::ZombieController<>Controller<>::
ZombieWeapon.gd::GDScript::-1::1748497029::0::1::::ZombieWeapon<>Weapon<>::
ZombieWeapon.tscn::PackedScene::2969557034137102107::1748685701::0::1::::<><>::res://Characters/Enemies/Zombie/ZombieWeapon.gd
::res://Characters/Player/::1749173669
Cursor.gd::GDScript::-1::1748314154::0::1::::Cursor<>Node2D<>::
Player.tscn::PackedScene::8865642034398934168::1749173669::0::1::::<><>::uid://vgsjypckttxo::::res://Assets/Character/Shadow.png<>res://Characters/Character.gd<>uid://76o5vgsup5eo::::res://Assets/Character/Player/Attack1.png<>res://Resources/CharacterStats.gd<>uid://cjv03lj21111i::::res://Assets/Character/Player/Attack2.png<>res://Components/Health.gd<>uid://dwcxfha2sdqwx::::res://Assets/Character/Player/Idle1.png<>uid://bfnall5d88ssf::::res://Assets/Character/Player/Walk1.png<>res://Characters/Player/PlayerAnimationController.gd<>uid://bhparndmabat5::::res://Assets/Character/Player/Walk2.png<>res://Characters/Player/PlayerController.gd<>res://Characters/StateManager/StateManager.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDefault.gd<>res://Characters/StateManager/CharacterStates/CharacterStateDestroyed.gd<>res://Shaders/HitFlash.gdshader<>res://Characters/Player/Cursor.gd<>uid://df1n1irx20706::::res://Assets/UI/AimCursor.png<>res://Components/PushArea.gd<>uid://ccg418myrbcd5::::res://Weapon/Chopper/Chopper.tscn
PlayerAnimationController.gd::GDScript::-1::1748565598::0::1::::PlayerAnimationController<>CharacterAnimationController<>::
PlayerController.gd::GDScript::-1::1749168349::0::1::::PlayerController<>Controller<>::
::res://Characters/StateManager/::1748686107
CharacterState.gd::GDScript::-1::1748157079::0::1::::CharacterState<>Node<>::
StateManager.gd::GDScript::-1::1748072956::0::1::::CharacterStateManager<>Node<>::
::res://Characters/StateManager/CharacterStates/::1748686107
CharacterStateDefault.gd::GDScript::-1::1748157052::0::1::::CharacterStateDefault<>CharacterState<>::
CharacterStateDestroyed.gd::GDScript::-1::1748064509::0::1::::CharacterStateDestroyed<>CharacterState<>::
::res://Components/::1749230867
Health.gd::GDScript::-1::1748297411::0::1::::Health<>Node<>::
PushArea.gd::GDScript::-1::1748484379::0::1::::PushArea<>Area2D<>::
Targeter.gd::GDScript::-1::1749230867::0::1::::Targeter<>Node<>::
::res://Game/::1749235837
Game.gd::GDScript::-1::1748910114::0::1::::Game<>Node<>::
Game.tscn::PackedScene::659439154208242219::1749235837::0::1::::<><>::res://Game/Game.gd<>uid://b3876jrjnrgf1::::res://Levels/PrototypeLevel.tscn
GameTime.gd::GDScript::-1::1748914458::0::1::::<>Node<>::
::res://Level/::1748821825
DamageNumberManager.gd::GDScript::-1::1748734523::0::1::::<>Node<>::
Level.gd::GDScript::-1::1748734803::0::1::::Level<>Node2D<>::
::res://Level/Spawning/::1749172867
LevelSpawnManager.gd::GDScript::-1::1748937350::0::1::::LevelSpawnManager<>Node2D<>::
SpawnCatalog.gd::GDScript::-1::1749158879::0::1::::<>Node<>::
SpawnDirector.gd::GDScript::-1::1749172867::0::1::::SpawnDirector<>Node<>::
::res://Levels/::1749235838
PrototypeLevel.tscn::PackedScene::4421831574220351892::1749235838::0::1::::<><>::res://Level/Level.gd<>uid://ccymbt0u68jju::::res://Prototyping/PrototypingAtlas.png<>res://Level/Spawning/LevelSpawnManager.gd<>res://Level/Spawning/SpawnDirector.gd<>uid://65fr0kc26l3l::::res://Characters/Enemies/Zombie/Zombie.tscn
::res://Projectiles/::1749158892
Arrow.gd::GDScript::-1::1748477741::0::1::::Arrow<>Projectile<>::
Arrow.tscn::PackedScene::1208152454223865321::1748586015::0::1::::<><>::res://Projectiles/Arrow.gd<>uid://xpfkj70mvh0f::::res://Assets/Projectiles/Arrow.png<>uid://c3qqcut262xpv::::res://Assets/Mask/NeutralPointLight.png
BloodBall.tscn::PackedScene::3874076704816195399::1749158892::0::1::::<><>::res://Projectiles/Projectile.gd<>uid://bxc5nl4oeyur3::::res://Assets/Projectiles/Blood.png<>uid://c3qqcut262xpv::::res://Assets/Mask/NeutralPointLight.png
Projectile.gd::GDScript::-1::1748478622::0::1::::Projectile<>CharacterBody2D<>::
::res://Projectiles/Impacts/::1748686107
ArrowImpact.gd::GDScript::-1::1748385201::0::1::::ArrowImpact<>TimedImpact<>::
ArrowImpact.tscn::PackedScene::6440465433207079087::1748385201::0::1::::<><>::res://Shaders/AlphaSweep.gdshader<>uid://xpfkj70mvh0f::::res://Assets/Projectiles/Arrow.png<>res://Projectiles/Impacts/ArrowImpact.gd
TimedImpact.gd::GDScript::-1::1748303064::0::1::::TimedImpact<>Node2D<>::
::res://Prototyping/::1748686107
PrototypingAtlas.png::CompressedTexture2D::4963495547982009762::1747671382::1748061405::1::::<><>::
::res://Resources/::1748686107
CharacterStats.gd::GDScript::-1::1748476919::0::1::::CharacterStats<>Resource<>::
::res://Shaders/::1749274139
AlphaSweep.gdshader::Shader::-1::1749274139::0::1::::<><>::
HitFlash.gdshader::Shader::-1::1749274139::0::1::::<><>::
::res://UI/::1748809877
DamageNumber.gd::GDScript::-1::1748741594::0::1::::DamageNumber<>Node2D<>::
DamageNumber.tscn::PackedScene::2831509693146157450::1748809877::0::1::::<><>::uid://c2rdewpvo3mos::::res://Assets/Themes/DefaultTheme.tres<>res://UI/DamageNumber.gd
::res://UNLICENSED - REPLACE ON RELEASE/::1749149251
seeyouthere - fallen.ogg::AudioStreamOggVorbis::1470708937599494421::1749148544::1749148549::1::::<><>::
::res://Util/::1749235810
AttackUtil.gd::GDScript::-1::1748478753::0::1::::AttackUtil<>RefCounted<>::
MathUtil.gd::GDScript::-1::1748473304::0::1::::MathUtil<>RefCounted<>::
RandUtil.gd::GDScript::-1::1748473300::0::1::::RandUtil<>RefCounted<>::
ScalingUtil.gd::GDScript::-1::1748937504::0::1::::ScalingUtil<>RefCounted<>::
ScriptUtil.gd::GDScript::-1::1749235810::0::1::::Util<>RefCounted<>::
StatsUtil.gd::GDScript::-1::1748476812::0::1::::StatsUtil<>RefCounted<>::
::res://Weapon/::1749152492
Weapon.gd::GDScript::-1::1749152492::0::1::::Weapon<>Node2D<>::
::res://Weapon/BloodGun/::1749235838
BloodGunWeapon.tscn::PackedScene::3992722916560360520::1749235838::0::1::::<><>::res://Weapon/Weapon.gd
::res://Weapon/Bow/::1749158892
Bow.tscn::PackedScene::540334540681951530::1749158892::0::1::::<><>::uid://bey0aowoilu8t::::res://Assets/Weapons/Bow.png<>res://Weapon/Bow/BowWeapon.gd<>res://Shaders/HitFlash.gdshader
BowWeapon.gd::GDScript::-1::1748658185::0::1::::BowWeapon<>Weapon<>::
::res://Weapon/Chopper/::1749152524
Chopper.tscn::PackedScene::4927414297539797668::1749152524::0::1::::<><>::res://Weapon/Chopper/ChopperWeapon.gd<>uid://80l2fua8k7le::::res://Assets/VFX/HeavyWeapon/SwipeFX1.png<>uid://c41ccdxt6svj7::::res://Assets/Weapons/Chopper.png<>uid://bbyxde7m73d5l::::res://Assets/VFX/HeavyWeapon/SwipeFX2.png<>uid://dyhfyh6ryuyb5::::res://Assets/VFX/HeavyWeapon/SwipeFX3.png
ChopperWeapon.gd::GDScript::-1::1748754899::0::1::::ChopperWeapon<>Weapon<>::
