[gd_scene load_steps=29 format=3 uid="uid://ja6732nxnv2l"]

[ext_resource type="Script" path="res://Characters/Character.gd" id="1_h6v2o"]
[ext_resource type="Script" path="res://Resources/CharacterStats.gd" id="2_b6hvt"]
[ext_resource type="Script" path="res://Components/Health.gd" id="3_cd25t"]
[ext_resource type="Shader" path="res://Shaders/HitFlash.gdshader" id="4_o5l3y"]
[ext_resource type="Texture2D" uid="uid://vgsjypckttxo" path="res://Assets/Character/Shadow.png" id="8_km52p"]
[ext_resource type="Script" path="res://Characters/CharacterAnimationController.gd" id="9_6dp0n"]
[ext_resource type="Script" path="res://Characters/StateManager/StateManager.gd" id="10_1cbib"]
[ext_resource type="Script" path="res://Characters/StateManager/CharacterStates/CharacterStateDefault.gd" id="11_kecj1"]
[ext_resource type="Script" path="res://Characters/StateManager/CharacterStates/CharacterStateDestroyed.gd" id="12_5dglw"]
[ext_resource type="Texture2D" uid="uid://bwcnb7hoqxgjb" path="res://Assets/Character/Eyesquid/eyeSquid_idle1.png" id="12_in7no"]
[ext_resource type="Texture2D" uid="uid://dbm67tsr1gj8n" path="res://Assets/Character/Eyesquid/eyeSquid_charging1.png" id="12_lwxha"]
[ext_resource type="Texture2D" uid="uid://cuvfyvcbcmvsb" path="res://Assets/Character/Eyesquid/eyeSquid_idle2.png" id="13_6og7l"]
[ext_resource type="Texture2D" uid="uid://byvxtxqufao46" path="res://Assets/Character/Eyesquid/eyeSquid_charging2.png" id="13_81nva"]
[ext_resource type="Texture2D" uid="uid://g0j78tjhm5a6" path="res://Assets/Character/Eyesquid/eyeSquid_idle3.png" id="14_bqd0e"]
[ext_resource type="Texture2D" uid="uid://jcqrirc4tnti" path="res://Assets/Character/Eyesquid/eyeSquid_idle4.png" id="15_mrdpr"]
[ext_resource type="Script" path="res://Components/PushArea.gd" id="16_7vjon"]
[ext_resource type="Texture2D" uid="uid://ba6ggnbxu2b5p" path="res://Assets/Character/Eyesquid/eyeSquid_idle5.png" id="16_pfu7p"]
[ext_resource type="Texture2D" uid="uid://cw6nhh2eh08l1" path="res://Assets/Character/Eyesquid/eyeSquid_idle6.png" id="17_ir8da"]
[ext_resource type="Script" path="res://Characters/Enemies/Zombie/ZombieController.gd" id="18_m1y0h"]
[ext_resource type="Texture2D" uid="uid://jbuv7unkddvu" path="res://Assets/Character/Eyesquid/eyeSquid_spit.png" id="20_i6i06"]

[sub_resource type="Resource" id="Resource_ap2ym"]
script = ExtResource("2_b6hvt")
baseHealth = 10.0
baseDamage = 3.0
attackSpeed = 1.0
abilityHaste = 0.0
movementSpeedAmp = 1.0

[sub_resource type="Animation" id="Animation_sbl7a"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [1.0, null]
}

[sub_resource type="Animation" id="Animation_7tvt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8khw"]
_data = {
"HitFlash": SubResource("Animation_sbl7a"),
"RESET": SubResource("Animation_7tvt1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15lya"]
resource_local_to_scene = true
shader = ExtResource("4_o5l3y")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0hd48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lwxha")
}, {
"duration": 1.0,
"texture": ExtResource("13_81nva")
}],
"loop": false,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_in7no")
}, {
"duration": 1.0,
"texture": ExtResource("13_6og7l")
}, {
"duration": 1.0,
"texture": ExtResource("14_bqd0e")
}, {
"duration": 1.0,
"texture": ExtResource("15_mrdpr")
}, {
"duration": 1.0,
"texture": ExtResource("16_pfu7p")
}, {
"duration": 1.0,
"texture": ExtResource("17_ir8da")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_i6i06")
}],
"loop": true,
"name": &"spit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6jyq"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qqqa8"]
radius = 5.0

[node name="EyeSquid" type="CharacterBody2D" node_paths=PackedStringArray("characterCenter")]
texture_filter = 1
collision_layer = 10
script = ExtResource("1_h6v2o")
characterStats = SubResource("Resource_ap2ym")
characterCenter = NodePath("CharacterCenter")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_cd25t")

[node name="CharacterAnimationController" type="Node" parent="." node_paths=PackedStringArray("animatedSprite", "stateManager", "animationPlayer")]
script = ExtResource("9_6dp0n")
animatedSprite = NodePath("../AnimatedSprite2D")
stateManager = NodePath("../CharacterStateManager")
animationPlayer = NodePath("../AnimationPlayer")
flipSpriteOnMovement = false
useWalkAnimation = false

[node name="ZombieController" type="Node" parent="."]
script = ExtResource("18_m1y0h")

[node name="CharacterStateManager" type="Node" parent="." node_paths=PackedStringArray("stateDefault", "stateDestroyed")]
script = ExtResource("10_1cbib")
stateDefault = NodePath("CharacterStateDefault")
stateDestroyed = NodePath("CharacterStateDestroyed")

[node name="CharacterStateDefault" type="Node" parent="CharacterStateManager"]
script = ExtResource("11_kecj1")
acceleration = 600.0

[node name="CharacterStateDestroyed" type="Node" parent="CharacterStateManager"]
script = ExtResource("12_5dglw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x8khw")
}

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("8_km52p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_15lya")
position = Vector2(0, -7.5)
sprite_frames = SubResource("SpriteFrames_0hd48")
animation = &"idle"
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_i6jyq")

[node name="CharacterCenter" type="Marker2D" parent="."]
position = Vector2(0, -11)

[node name="PushArea" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 32
collision_mask = 32
script = ExtResource("16_7vjon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
visible = false
shape = SubResource("CircleShape2D_qqqa8")
